{
  "name": "comark-knap-playground-vue",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@comark/vue": "^0.7.0",
    "comark": "^0.7.0",
    "comark-knap": "workspace:*",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vue-tsc": "^3.0.0"
  }
}
