{
  "name": "comark-knap-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "og": "playwright screenshot --viewport-size=1200,630 og/index.html public/og.png"
  },
  "dependencies": {
    "@comark/nuxt": "^0.7.0",
    "@vercel/analytics": "2.0.1",
    "comark": "^0.7.0",
    "comark-knap": "workspace:*",
    "nuxt": "^4.5.2",
    "rangi": "^2.2.0",
    "vue": "^3.5.0"
  }
}
